iris.features.required=COMPUTE_SHADERS CUSTOM_IMAGES
iris.features.optional=SEPARATE_HARDWARE_SAMPLERS REVERSED_CULLING ENTITY_TRANSLUCENT BLOCK_EMISSION_ATTRIBUTE FADE_VARIABLE


screen.columns=2
screen=\
    [MATERIAL] [LIGHTING] \
    [SHADOWS] [TAA]

screen.MATERIAL=\
    MATERIAL_FORMAT

screen.LIGHTING=\
    LIGHTING_MODE LIGHTING_COLORED \
    LIGHTING_VOXEL_SIZE

screen.SHADOWS=\
    SHADOWS_ENABLED shadowMapResolution \
    <empty> shadowDistance

screen.TAA=\
    TAA_ENABLED TAA_SHARPNESS

sliders=\
    shadowMapResolution shadowDistance \
    TAA_SHARPNESS


voxelizeLightBlocks=true

#if LIGHTING_MODE == 0
    oldLighting=true
    separateAo=false
#else
    oldLighting=false
    separateAo=true
#endif

#if defined(SHADOWS_ENABLED) || defined(LIGHTING_COLORED)
    shadow.enabled=true

    #ifdef LIGHTING_COLORED
        shadow.culling=reversed

        #ifndef SHADOWS_ENABLED
            shadowEntities=false
            shadowPlayer=false
        #endif
    #else
        shadow.culling=true
    #endif
#else
    shadow.enabled=false
#endif

#ifdef LIGHTING_COLORED
    image.imgBlockLight=texBlockLight RGBA RGBA8 UNSIGNED_SHORT false false 256 256

    #if   LIGHTING_VOXEL_SIZE == 256
        image.imgVoxels=texVoxels RED_INTEGER R16UI UNSIGNED_SHORT true false 256 256 256
        image.imgFloodFillA=texFloodFillA RGBA RGBA8 UNSIGNED_BYTE false false 256 256 256
        image.imgFloodFillB=texFloodFillB RGBA RGBA8 UNSIGNED_BYTE false false 256 256 256
    #elif LIGHTING_VOXEL_SIZE == 128
        image.imgVoxels=texVoxels RED_INTEGER R16UI UNSIGNED_SHORT true false 128 128 128
        image.imgFloodFillA=texFloodFillA RGBA RGBA8 UNSIGNED_BYTE false false 128 128 128
        image.imgFloodFillB=texFloodFillB RGBA RGBA8 UNSIGNED_BYTE false false 128 128 128
    #elif LIGHTING_VOXEL_SIZE == 64
        image.imgVoxels=texVoxels RED_INTEGER R16UI UNSIGNED_SHORT true false 64 64 64
        image.imgFloodFillA=texFloodFillA RGBA RGBA8 UNSIGNED_BYTE false false 64 64 64
        image.imgFloodFillB=texFloodFillB RGBA RGBA8 UNSIGNED_BYTE false false 64 64 64
    #endif
#endif

#ifdef TAA_ENABLED
    image.imgFinalPrev=texFinalPrev RGBA RGBA16F HALF_FLOAT false true 1.0 1.0
#else
    program.world1/composite91.enabled=false
    program.world0/composite91.enabled=false
    program.world-1/composite91.enabled=false
#endif

#if !defined(TAA_ENABLED) || TAA_SHARPNESS == 0
    program.world1/composite92.enabled=false
    program.world0/composite92.enabled=false
    program.world-1/composite92.enabled=false
#endif


uniform.vec2.viewSize=vec2(viewWidth, viewHeight)

variable.float.jitter_x = frac(0.75487766624669276005 * frameCounter + 0.5) - 0.5
variable.float.jitter_y = frac(0.56984029099805326591 * frameCounter + 0.5) - 0.5
uniform.vec2.taa_offset = vec2(jitter_x / viewWidth, jitter_y / viewWidth)
