iris.features.required=COMPUTE_SHADERS CUSTOM_IMAGES
iris.features.optional=SEPARATE_HARDWARE_SAMPLERS REVERSED_CULLING ENTITY_TRANSLUCENT BLOCK_EMISSION_ATTRIBUTE FADE_VARIABLE


profile.VANILLA= LIGHTING_MODE:0 !LIGHTING_COLORED !SHADOWS_ENABLED !BLOOM_ENABLED
profile.ENHANCED=LIGHTING_MODE:1  LIGHTING_COLORED  SHADOWS_ENABLED  BLOOM_ENABLED


screen.columns=2
screen=\
    [DEBUG] <profile> \
    <empty> <empty> \
    [WORLD] [MATERIAL] \
    [LIGHTING] [SHADOWS] \
    [POST]

screen.DEBUG=\
    DEBUG_WHITEWORLD

screen.WORLD=\
    [WORLD_OUTLINE]

screen.WORLD_OUTLINE=\
    BLOCK_OUTLINE_TYPE BLOCK_OUTLINE_COLOR_R \
    BLOCK_OUTLINE_WIDTH BLOCK_OUTLINE_COLOR_G \
    BLOCK_OUTLINE_EMISSION BLOCK_OUTLINE_COLOR_B

screen.MATERIAL=\
    MATERIAL_FORMAT [MATERIAL_PARALLAX]

screen.MATERIAL_PARALLAX=\
    MATERIAL_PARALLAX_ENABLED MATERIAL_PARALLAX_TYPE \
    MATERIAL_PARALLAX_DEPTH MATERIAL_PARALLAX_SAMPLES

screen.LIGHTING=\
    LIGHTING_MODE LIGHTING_VOXEL_SIZE \
    LIGHTING_COLORED LIGHTING_REFLECT_ENABLED

screen.SHADOWS=\
    SHADOWS_ENABLED sunPathRotation \
    shadowMapResolution shadowDistance

screen.POST=\
    [BLOOM] [TAA] \
    TONEMAP_ENABLED

screen.BLOOM=\
    BLOOM_ENABLED BLOOM_STRENGTH

screen.TAA=\
    TAA_ENABLED TAA_SHARPNESS

sliders=\
    BLOCK_OUTLINE_WIDTH BLOCK_OUTLINE_EMISSION BLOCK_OUTLINE_COLOR_R BLOCK_OUTLINE_COLOR_G BLOCK_OUTLINE_COLOR_B \
    sunPathRotation shadowMapResolution shadowDistance \
    MATERIAL_PARALLAX_DEPTH MATERIAL_PARALLAX_SAMPLES \
    BLOOM_STRENGTH TAA_SHARPNESS


voxelizeLightBlocks=true
oldLighting=false

#if LIGHTING_MODE == 0
#    oldLighting=true
    separateAo=false
#else
#    oldLighting=false
    separateAo=true
#endif

#if defined(SHADOWS_ENABLED) || defined(LIGHTING_COLORED)
    shadow.enabled=true

    #ifdef LIGHTING_COLORED
        shadow.culling=reversed

        #ifndef SHADOWS_ENABLED
            shadowEntities=false
            shadowPlayer=false
        #endif
    #else
        shadow.culling=true
    #endif
#else
    shadow.enabled=false
#endif

#ifdef LIGHTING_COLORED
    image.imgBlockLight=texBlockLight RGBA RGBA8 UNSIGNED_SHORT false false 256 256

    #if   LIGHTING_VOXEL_SIZE == 256
        image.imgVoxels=texVoxels RED_INTEGER R16UI UNSIGNED_SHORT true false 256 256 256
        image.imgFloodFillA=texFloodFillA RGBA RGBA8 UNSIGNED_BYTE false false 256 256 256
        image.imgFloodFillB=texFloodFillB RGBA RGBA8 UNSIGNED_BYTE false false 256 256 256
    #elif LIGHTING_VOXEL_SIZE == 128
        image.imgVoxels=texVoxels RED_INTEGER R16UI UNSIGNED_SHORT true false 128 128 128
        image.imgFloodFillA=texFloodFillA RGBA RGBA8 UNSIGNED_BYTE false false 128 128 128
        image.imgFloodFillB=texFloodFillB RGBA RGBA8 UNSIGNED_BYTE false false 128 128 128
    #elif LIGHTING_VOXEL_SIZE == 64
        image.imgVoxels=texVoxels RED_INTEGER R16UI UNSIGNED_SHORT true false 64 64 64
        image.imgFloodFillA=texFloodFillA RGBA RGBA8 UNSIGNED_BYTE false false 64 64 64
        image.imgFloodFillB=texFloodFillB RGBA RGBA8 UNSIGNED_BYTE false false 64 64 64
    #endif
#else
    program.world-1/shadowcomp.enabled=false
    program.world0/shadowcomp.enabled=false
    program.world1/shadowcomp.enabled=false
#endif

#ifndef LIGHTING_REFLECT_ENABLED
    program.world-1/composite1.enabled=false
    program.world0/composite1.enabled=false
    program.world1/composite1.enabled=false
#endif

blend.composite80=ONE ONE ONE ZERO
blend.composite81=ONE ONE ONE ZERO
blend.composite82=ONE ONE ONE ZERO
blend.composite83=ONE ONE ONE ZERO
blend.composite84=ONE ONE ONE ZERO
blend.composite85=ONE ONE ONE ZERO
blend.composite86=ONE ONE ONE ZERO
blend.composite87=ONE ONE ONE ZERO

#ifdef BLOOM_ENABLED
    flip.composite70.colortex0=true
#else
    program.world-1/composite70.enabled=false
    program.world0/composite70.enabled=false
    program.world1/composite70.enabled=false

    program.world-1/composite71.enabled=false
    program.world0/composite71.enabled=false
    program.world1/composite71.enabled=false

    program.world-1/composite72.enabled=false
    program.world0/composite72.enabled=false
    program.world1/composite72.enabled=false

    program.world-1/composite73.enabled=false
    program.world0/composite73.enabled=false
    program.world1/composite73.enabled=false

    program.world-1/composite74.enabled=false
    program.world0/composite74.enabled=false
    program.world1/composite74.enabled=false

    program.world-1/composite75.enabled=false
    program.world0/composite75.enabled=false
    program.world1/composite75.enabled=false

    program.world-1/composite76.enabled=false
    program.world0/composite76.enabled=false
    program.world1/composite76.enabled=false

    program.world-1/composite77.enabled=false
    program.world0/composite77.enabled=false
    program.world1/composite77.enabled=false

    program.world-1/composite80.enabled=false
    program.world0/composite80.enabled=false
    program.world1/composite80.enabled=false

    program.world-1/composite81.enabled=false
    program.world0/composite81.enabled=false
    program.world1/composite81.enabled=false

    program.world-1/composite82.enabled=false
    program.world0/composite82.enabled=false
    program.world1/composite82.enabled=false

    program.world-1/composite83.enabled=false
    program.world0/composite83.enabled=false
    program.world1/composite83.enabled=false

    program.world-1/composite84.enabled=false
    program.world0/composite84.enabled=false
    program.world1/composite84.enabled=false

    program.world-1/composite85.enabled=false
    program.world0/composite85.enabled=false
    program.world1/composite85.enabled=false

    program.world-1/composite86.enabled=false
    program.world0/composite86.enabled=false
    program.world1/composite86.enabled=false

    program.world-1/composite87.enabled=false
    program.world0/composite87.enabled=false
    program.world1/composite87.enabled=false
#endif

#ifdef TAA_ENABLED
    image.imgFinalPrev=texFinalPrev RGBA RGBA16F HALF_FLOAT false true 1.0 1.0
#else
    program.world1/composite91.enabled=false
    program.world0/composite91.enabled=false
    program.world-1/composite91.enabled=false
#endif

#if !defined(TAA_ENABLED) || TAA_SHARPNESS == 0
    program.world1/composite92.enabled=false
    program.world0/composite92.enabled=false
    program.world-1/composite92.enabled=false
#endif


uniform.float.farPlane=far * 4.0

uniform.vec2.viewSize=vec2(viewWidth, viewHeight)

variable.float.jitter_x = frac(0.75487766624669276005 * frameCounter + 0.5) - 0.5
variable.float.jitter_y = frac(0.56984029099805326591 * frameCounter + 0.5) - 0.5
uniform.vec2.taa_offset = vec2(jitter_x / viewWidth, jitter_y / viewWidth)
