iris.features.required=COMPUTE_SHADERS CUSTOM_IMAGES


screen.columns=2
screen=\
    [TAA]

screen.TAA=\
    TAA_ENABLED TAA_SHARPNESS

sliders=\
    TAA_SHARPNESS


#ifdef TAA_ENABLED
    image.imgFinalPrev=texFinalPrev RGBA RGBA16F HALF_FLOAT false true 1.0 1.0
#else
    program.world1/composite90.enabled=false
    program.world0/composite90.enabled=false
    program.world-1/composite90.enabled=false
#endif

#if !defined(TAA_ENABLED) || TAA_SHARPNESS == 0
    program.world1/composite91.enabled=false
    program.world0/composite91.enabled=false
    program.world-1/composite91.enabled=false
#endif


uniform.vec2.viewSize=vec2(viewWidth, viewHeight)

variable.float.jitter_x = frac(0.75487766624669276005 * frameCounter + 0.5) - 0.5
variable.float.jitter_y = frac(0.56984029099805326591 * frameCounter + 0.5) - 0.5
uniform.vec2.taa_offset = vec2(jitter_x / viewWidth, jitter_y / viewWidth)
