profile.VANILLA=Vanilla
profile.ENHANCED=Enhanced


screen.DEBUG=Shrimple

option.DEBUG_WHITEWORLD=White-World


screen.MATERIAL=Materials/PBR

option.MATERIAL_FORMAT=Format
value.MATERIAL_FORMAT.0=Default
value.MATERIAL_FORMAT.1=Old PBR
value.MATERIAL_FORMAT.2=Lab PBR


screen.MATERIAL_PARALLAX=Parallax

option.MATERIAL_PARALLAX_ENABLED=Enabled

option.MATERIAL_PARALLAX_TYPE=Type
value.MATERIAL_PARALLAX_TYPE.0=Basic
value.MATERIAL_PARALLAX_TYPE.1=Sharp
value.MATERIAL_PARALLAX_TYPE.2=Smooth

option.MATERIAL_PARALLAX_DEPTH=Depth
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_PARALLAX_SAMPLES=Sample Count


screen.LIGHTING=Lighting

option.LIGHTING_MODE=Mode
value.LIGHTING_MODE.0=Vanilla
value.LIGHTING_MODE.1=Enhanced

option.LIGHTING_COLORED=Colored

option.LIGHTING_REFLECT_ENABLED=Reflections

option.LIGHTING_VOXEL_SIZE=Voxel Size
suffix.LIGHTING_VOXEL_SIZE=m


screen.SHADOWS=Shadows

option.SHADOWS_ENABLED=Enabled

option.shadowMapResolution=Resolution


screen.POST=Post-Processing

option.TONEMAP_ENABLED=Tone Mapping


screen.BLOOM=Bloom

option.BLOOM_ENABLED=Enabled

option.BLOOM_STRENGTH=Strength
suffix.BLOOM_STRENGTH=%


screen.TAA=TAA

option.TAA_ENABLED=Enabled

option.TAA_SHARPNESS=Sharpening
suffix.TAA_SHARPNESS=%
