screen.MATERIAL=Materials/PBR

option.MATERIAL_FORMAT=Format
value.MATERIAL_FORMAT.0=Default
value.MATERIAL_FORMAT.1=Old PBR
value.MATERIAL_FORMAT.2=Lab PBR


screen.LIGHTING=Lighting

option.LIGHTING_MODE=Mode
value.LIGHTING_MODE.0=Vanilla
value.LIGHTING_MODE.1=Enhanced

option.LIGHTING_COLORED=Colored

option.LIGHTING_VOXEL_SIZE=Voxel Size
suffix.LIGHTING_VOXEL_SIZE=m


screen.SHADOWS=Shadows

option.SHADOWS_ENABLED=Enabled

option.shadowMapResolution=Resolution


screen.TAA=TAA

option.TAA_ENABLED=Enabled

option.TAA_SHARPNESS=Sharpening
suffix.TAA_SHARPNESS=%
