profile.VANILLA=原版
profile.ENHANCED=增强


screen.DEBUG=Shrimple
screen.DEBUG.comment=一些供调试用的内部选项。普通用户不应随意调整。

option.DEBUG_VIEW=调试视图
value.DEBUG_VIEW.0=无
value.DEBUG_VIEW.1=SSAO

option.DEBUG_WHITEWORLD=纯白世界
option.DEBUG_WHITEWORLD.comment=是所有纹理变成纯白色，用于单独检查光照。


screen.WORLD=世界


screen.WORLD_OUTLINE=方块轮廓箱

option.BLOCK_OUTLINE_TYPE=类型
value.BLOCK_OUTLINE_TYPE.0=无
value.BLOCK_OUTLINE_TYPE.1=纯色
value.BLOCK_OUTLINE_TYPE.2=警戒线

option.BLOCK_OUTLINE_WIDTH=宽度
suffix.BLOCK_OUTLINE_WIDTH=像素

option.BLOCK_OUTLINE_EMISSION=发光
suffix.BLOCK_OUTLINE_EMISSION=%

option.BLOCK_OUTLINE_COLOR_R=红

option.BLOCK_OUTLINE_COLOR_G=绿

option.BLOCK_OUTLINE_COLOR_B=蓝


screen.WORLD_OVERWORLD=主世界

option.OVERWORLD_NIGHT_BRIGHTNESS=夜间亮度
suffix.OVERWORLD_NIGHT_BRIGHTNESS=%


screen.WORLD_NETHER=下界

option.NETHER_BRIGHTNESS=亮度
suffix.NETHER_BRIGHTNESS=%


screen.WORLD_END=末地


screen.MATERIAL=材质与LabPBR

option.MATERIAL_FORMAT=格式
value.MATERIAL_FORMAT.0=默认
value.MATERIAL_FORMAT.1=Old PBR
value.MATERIAL_FORMAT.2=LabPBR


screen.MATERIAL_PARALLAX=视差

option.MATERIAL_PARALLAX_ENABLED=启用视差

option.MATERIAL_PARALLAX_TYPE=视差类型
value.MATERIAL_PARALLAX_TYPE.0=基本
value.MATERIAL_PARALLAX_TYPE.1=锐利
value.MATERIAL_PARALLAX_TYPE.2=平滑

option.MATERIAL_PARALLAX_DEPTH=视差深度
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_PARALLAX_SAMPLES=视差采样数


screen.MATERIAL_EMISSION=发光

option.MATERIAL_EMISSION_SCALE=缩放
suffix.MATERIAL_EMISSION_SCALE=x

option.MATERIAL_EMISSION_POWER=曲线
suffix.MATERIAL_EMISSION_POWER=%


screen.LIGHTING=光照

option.LIGHTING_MODE=模式
value.LIGHTING_MODE.0=原版
value.LIGHTING_MODE.1=增强

option.LIGHTING_HAND=手持光源

option.LIGHTING_COLORED=彩色光照

option.LIGHTING_REFLECT_ENABLED=反射

option.LIGHTING_VOXEL_SIZE=体素大小
suffix.LIGHTING_VOXEL_SIZE=m


screen.SHADOWS=阴影

option.SHADOWS_ENABLED=启用阴影

option.sunPathRotation=太阳路径旋转

option.SHADOW_RESOLUTION=阴影分辨率

option.shadowDistance=阴影距离
suffix.shadowDistance=m

option.SHADOW_AMBIENT=环境色
suffix.SHADOW_AMBIENT=%

option.SHADOW_CLOUDS=云影


screen.EFFECTS=效果


screen.EFFECT_BLOOM=泛光

option.BLOOM_ENABLED=启用泛光

option.BLOOM_STRENGTH=强度
suffix.BLOOM_STRENGTH=%


screen.EFFECT_SSAO=屏幕空间环境光遮蔽
screen.EFFECT_SSAO.comment=屏幕空间环境光遮蔽（SSAO）。仅适用于Voxy和Distant Horizons！

option.SSAO_ENABLED=启用SSAO

option.SSAO_SAMPLES=采样数


screen.POST=后期处理

option.TONEMAP_ENABLED=色调映射


screen.TAA=时间性抗锯齿

option.TAA_ENABLED=启用时间性抗锯齿（TAA）。

option.TAA_SHARPNESS=锐化
suffix.TAA_SHARPNESS=%


screen.MODS=模组

screen.MOD_PHOTONICS=Photonics

option.PHOTONICS_REFLECT_ENABLED=反射
option.PHOTONICS_REFLECT_ENABLED.comment=利用Photonics模组的光线追踪功能，将屏幕空间反射变为世界空间反射。

option.PHOTONICS_BLOCK_TINT_ENABLED=光照上色
option.PHOTONICS_BLOCK_TINT_ENABLED.comment=允许被追踪的光线被透明方块（比如染色玻璃）上色。

option.PHOTONICS_HAND_LIGHT_ENABLED=手持光源

option.PHOTONICS_BLOCK_LIGHT_ENABLED=方块光

option.PHOTONICS_GI_ENABLED=全局光照
